<template>
    <cl-page class="flex flex-col h-full">
        <cl-topbar fixed safe-area-top title="专辑" :pt="{
            title: {
                className: '!text-xl !font-bold'
            }
        }">
        </cl-topbar>
        <view class="px-4 flex-1 flex flex-col min-h-0">
            <cl-filter-bar>
                <cl-filter-item label="标题" type="select" :value="1" :options="selectOptions"
                    @change="onSelectOptionsChange" :pt="{
                        className: '!h-[80rpx]'
                    }"></cl-filter-item>
                <view class="flex-1"></view>
            </cl-filter-bar>
            <view class="flex-1 min-h-0">
                <cl-waterfall ref="waterfallRef" :column="3">
                    <template #item>
                        <albums-item></albums-item>
                    </template>
                </cl-waterfall>
            </view>
        </view>
        <footer-bar></footer-bar>
    </cl-page>
</template>
<script setup lang="ts">
import FooterBar from "@/components/footer-bar/index.uvue";
import { ref } from "vue";
import { type ClSelectOption, useListView, type ClListViewItem } from "@/uni_modules/cool-ui";
import AlbumsItem from "./components/albums-item.uvue";
import { rpx2px } from "@/cool";

const selectOptions = ref<ClSelectOption[]>([
    {
        label: '标题',
        value: 1
    },
    {
        label: '播放次数',
        value: 2
    },
])
const onSelectOptionsChange = () => {

}
const waterfallRef = ref<ClWaterfallComponentPublicInstance | null>(null);
</script>
