<template>
    <view class="w-full h-[125rpx] px-4 flex flex-row items-center justify-between">
        <view class="flex-1 flex flex-row items-center" @click="showImmersionPage">
            <cl-image src="https://unix.cool-js.com/images/demo/avatar.jpg" mode="scaleToFill" width="100rpx"
                height="100rpx"></cl-image>
            <view class="ml-3 flex-1">
                <cl-text :pt="{
                    className: '!text-lg !font-bold'
                }">爱无所不在</cl-text>
                <cl-noticebar direction="vertical" :text="[
                    '江南可采莲，莲叶何田田',
                    '鱼戏莲叶间',
                    '鱼戏莲叶东',
                    '鱼戏莲叶西',
                    '鱼戏莲叶南',
                    '鱼戏莲叶北',
                ]"></cl-noticebar>
            </view>
        </view>
        <view class="flex flex-row items-center ml-2">
            <cl-button icon="play-fill" text size="large"></cl-button>
            <cl-button icon="play-list-2-fill" text size="large"></cl-button>
        </view>
        <immersion-page ref="immersionPageRef"></immersion-page>
    </view>
</template>
<script setup lang="ts">
import ImmersionPage from '@/components/immersion-page/index.uvue'
import {type ImmersionPageInstance} from '@/components/immersion-page/index.uvue'
import { ref } from 'vue'

const immersionPageRef = ref<ImmersionPageInstance | null>(null)
const showImmersionPage = () => {
    immersionPageRef.value?.show()
}
</script>
