<template>
    <view class="w-full h-[125rpx] px-4 flex flex-row items-center justify-between">
        <view class="flex-1 flex flex-row items-center" @tap="showImmersionPage">
            <cl-image :src="currentSongInfo.cover" mode="scaleToFill" width="100rpx" height="100rpx"></cl-image>
            <view class="ml-3 flex-1">
                <cl-text :pt="{
                    className: '!text-lg !font-bold'
                }">{{ currentSongInfo.title }}</cl-text>
                <cl-noticebar direction="vertical" :text="[
                    '江南可采莲，莲叶何田田',
                    '鱼戏莲叶间',
                    '鱼戏莲叶东',
                    '鱼戏莲叶西',
                    '鱼戏莲叶南',
                    '鱼戏莲叶北',
                ]"></cl-noticebar>
            </view>
        </view>
        <view class="flex flex-row items-center ml-2">
            <cl-button :icon="isPlaying ? 'pause-fill' : 'play-fill'" text size="large"
                @tap="isPlaying ? pause() : play()"></cl-button>
            <cl-button icon="play-list-2-fill" text size="large"></cl-button>
        </view>
        <immersion-page ref="immersionPageRef"></immersion-page>
    </view>
</template>
<script setup lang="ts">
import ImmersionPage from '@/components/immersion-page/index.uvue'
import { ref, getCurrentInstance } from 'vue'
import { currentSongInfo, isPlaying, play, pause } from '@/stores/player'

const immersionPageRef = ref<ComponentPublicInstance | null>(null)
const instance = getCurrentInstance()!.proxy!
const showImmersionPage = () => {
    (instance.$refs['immersionPageRef'] as ComponentPublicInstance)?.$callMethod('show')
}
</script>
