<template>
    <el-page>
        <cl-topbar fixed safe-area-top title="最近播放" :pt="{
            title: {
                className: '!text-xl !font-bold'
            }
        }">
        </cl-topbar>
        <tabbar></tabbar>
    </el-page>
</template>
<script setup lang="ts">
import Tabbar from "@/components/tabbar.uvue";
</script>
