<template>
    <cl-page>
        <cl-topbar fixed safe-area-top title="最近播放" :pt="{
            title: {
                className: '!text-xl !font-bold'
            }
        }">
        </cl-topbar>
        <footer-bar></footer-bar>
    </cl-page>
</template>
<script setup lang="ts">
import FooterBar from "@/components/footer-bar/index.uvue";
</script>
