<template>
    <text style="font-family:mingcute;">{{ name }}</text>
</template>
<script setup lang="uts">
const props = defineProps({
    name: {
        type: String,
        default: ''
    }
})
</script>
<style>
  	@font-face{
        font-family: "mingcute";
        src: url("/static/fonts/icomoon.ttf");
    }
</style>
