<template>
    <!-- <rice-popup v-model:show="visible" position="bottom" overlay-bg-color="rgba(0,0,0,0.5)" :safe-area-inset-top="true">
        <view>测试内容</view>
    </rice-popup> -->
</template>
<script setup lang="uts">

const visible = ref(false)

const show = ()=>{
    visible.value = true
}

defineExpose({
    show
})
</script>
