<template>
	<m-popup v-model="visible" size="100%">
		<view
			class="m-immersion-container"
			:style="`padding-top: ${statusBarHeight}px;`"
		>
			<image class="cover" :src="`${serviceUrl}${playerCurrentSongDetail?.cover}`" mode="aspectFit"></image>
			<view class="info">
				<text>{{ playerCurrentSongDetail?.title }}</text>
				<text>{{ playerCurrentSongDetail?.artist }}</text>
			</view>
			<view>
				<text>测试内容</text>
				<text>测试内容</text>
				<text>测试内容</text>
				<text>测试内容</text>
			</view>
			<slider></slider>
			<view class="play-control-bar">
				<m-icon name="f2cc" @tap.stop="playerPlayPrevious()"></m-icon>
				<m-icon
					:name="playerIsPlaying ? 'f0f6' : 'f148'"
					@tap.stop="playerIsPlaying ? playerPause() : playerPlay()"
				></m-icon>
				<m-icon name="f2ca" @tap.stop="playerPlayNext()"></m-icon>
			</view>
			<view class="other-control-bar">
				<m-icon
					:name="playerPlayMode === 'orderPlay' ? 'efba' : 'f2b8'"
					@tap.stop="playerChangePlayMode()"
				></m-icon>
				<m-icon
					:name="playerLoopMode === 'listLoop' ? 'f1ca' : 'f1cc'"
					@tap.stop="playerChangeLoopMode()"
				></m-icon>
				<m-icon name="efb4" @tap.stop="handleShowPlayQueue()"></m-icon>
			</view>
		</view>
	</m-popup>
</template>
<script setup lang="uts">
import MPopup from '@/components/ui/MPopup.uvue'
import MIcon from '@/components/ui/MIcon.uvue'
import { playerCurrentSongDetail, playerIsPlaying, playerPause, playerPlay, playerPlayNext, playerPlayPrevious, playerChangePlayMode, playerChangeLoopMode ,playerPlayMode,playerLoopMode} from '@/stores/player'
import MPlayQueue from '@/components/MPlayQueue.uvue'

const visible = ref(false)
const show = ()=>{
    visible.value = true
}
const instance = getCurrentInstance()!.proxy!
const { statusBarHeight } = uni.getWindowInfo();
const serviceUrl = computed(()=>uni.getStorageSync("serviceUrl") ?? "")
const handleShowPlayQueue = ()=>{
    (instance.$refs['playQueueRef'] as ComponentPublicInstance)?.$callMethod('show')
}
defineExpose({
    show
})
</script>

<style lang="scss">
.m-immersion-container {
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 10%;
	.cover {
		width: 100%;
		border-radius: 20px;
		flex: 1;
	}
	.info {
		padding: 0 16px;
	}
	.play-control-bar {
		width: 100%;
		flex-direction: row;
		justify-content: space-around;
	}
	.other-control-bar {
		width: 100%;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 16px;
	}
}
</style>
