<template>
    <view class="h-[56px] justify-between border-b-[1px] border-solid border-transparent border-b-[#eee] flex-row items-center" :style="{marginTop:`${statusBarHeight}px`}">
            <view class="w-[45px] h-full items-center justify-center">
                <slot name="left">
                    <m-icon name="left_fill" @click="back"></m-icon>
                </slot>
            </view>
            <view class="h-full items-center justify-center">
                <slot>{{title}}</slot>
            </view>
            <view class="w-[45px] h-full items-center justify-center">
                <slot name="right"></slot>
            </view>
    </view>
</template>

<script setup>
import MIcon from '@/components/MIcon.uvue'
    const props = defineProps({
        title:{
            type:String,
            default:""
        }
    })
    const statusBarHeight = ref(0);
        const sys = uni.getSystemInfoSync();
        statusBarHeight.value = sys.statusBarHeight;
    const back = ()=>{
        uni.navigateBack({})
    }
</script>