<template>
    <view class="m-play-bar" @tap="handleShowImmersion()">
        <image class="cover" :src="`${serviceUrl}${playerCurrentSongDetail?.cover}`"></image>
        <view class="info">
            <text>{{ playerCurrentSongDetail?.title }}</text>
            <text>{{ playerCurrentSongDetail?.artist }}</text>
        </view>
        <rice-icon font-family="muses-icon" size="24px" :name="playerIsPlaying ? 'f0f6' : 'f148'" class="play-pause-icon" @tap.stop="playerIsPlaying ? playerPause() : playerPlay()"></rice-icon>
        <rice-icon font-family="muses-icon" size="24px" name="efb4" @tap.stop="handleShowPlayQueue()"></rice-icon>
    </view>
    <m-immersion ref="immersionRef"></m-immersion>
    <m-play-queue ref="playQueueRef"></m-play-queue>
</template>

<script setup lang="uts">
import MImmersion from '@/components/MImmersion.uvue'
import MPlayQueue from '@/components/MPlayQueue.uvue'
import { playerCurrentSongDetail, playerIsPlaying, playerPause, playerPlay } from '@/stores/player'

const serviceUrl = computed(()=>uni.getStorageSync("serviceUrl") ?? "")
const instance = getCurrentInstance()!.proxy!
const handleShowImmersion = () => {
    (instance.$refs['immersionRef'] as ComponentPublicInstance)?.$callMethod('show')
}
const handleShowPlayQueue = ()=>{
    (instance.$refs['playQueueRef'] as ComponentPublicInstance)?.$callMethod('show')
}
</script>

<style lang="scss">
    .m-play-bar{
        height: 72px;
        border-top: 1px solid #eee;
        background-color: #fff;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        padding: 8px 16px 16px 16px;
        .cover{
            width: 48px;
            height: 48px;
            border-radius: 8px;
        }
        .info{
            flex: 1;
            padding: 0 16px;
        }
        .play-pause-icon {
            padding-right: 16px;
        }
    }
</style>