<template>
    <view class="flex flex-row items-center justify-between size-full">
        <view class="flex flex-row items-center">
            <cl-image :src="item?.cover" mode="scaleToFill" width="100rpx"
                height="100rpx"></cl-image>
            <view class="ml-3">
                <cl-text :pt="{
                    className: '!text-lg !font-bold'
                }">{{ item?.title }}</cl-text>
                <cl-text>{{ item?.artist }}</cl-text>
            </view>
        </view>
        <cl-icon name="more-2-fill" size="24rpx"></cl-icon>
    </view>
</template>
<script setup lang="ts">
import { computed } from 'vue'
import { parse } from '@/cool'

type SongsItem = {
    id: number,
    title: string,
    artist: string,
    album: string,
    cover: string,
}
const props = defineProps({
    item: {
        type: Object as () => SongsItem,
        default: () => ({})
    }
})
const item = computed(() => parse<SongsItem>(props.item))
</script>
