<template>
    <cl-page>
        <cl-topbar fixed safe-area-top title="歌单" :pt="{
            title: {
                className: '!text-xl !font-bold'
            }
        }">
        </cl-topbar>
        <tabbar></tabbar>
    </cl-page>
</template>
<script setup lang="ts">
import Tabbar from "@/components/tabbar.uvue";
</script>
