<template>
    <text style="font-family:mingcute;">{{ iconCode }}</text>
</template>
<script setup lang="uts">
const props = defineProps({
    name: {
        type: String,
        default: ''
    }
})
const iconCode = computed(() => {
    return String.fromCharCode(parseInt(props.name, 16))
})
</script>
<style>
@font-face {
    font-family: "mingcute";
    src: url("/static/fonts/icomoon.ttf");
}
</style>
