<template>
    <text :style="`font-family:MingCute; font-size: ${props.size}px; color: ${props.color};`">{{ iconCode }}</text>
</template>
<script setup lang="uts">
const props = defineProps({
    name: {
        type: String,
        default: ''
    },
    size: {
        type: Number,
        default: 16
    },
    color: {
        type: String,
        default: '#000000'
    }
})
const iconCode = computed(() => {
    return String.fromCharCode(parseInt(props.name, 16))
})
</script>
<style>
@font-face {
    font-family: "MingCute";
    src: url("/static/fonts/MingCute.ttf");
}
</style>
