<template>
	<cl-page>
		<view class="px-10">
			<!-- Logo -->
			<view class="flex flex-col items-center justify-center pt-40 pb-20">
				<view class="p-3 bg-primary-500 rounded-2xl">
					<cl-image src="/static/logo.png" mode="widthFix" :width="80" :height="80"></cl-image>
				</view>

				<cl-text :pt="{ className: '!text-xl font-bold mt-3' }">{{ config.name }}</cl-text>
			</view>

			<!-- 登录 -->
			<view class="flex flex-col">
				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.serviceUrl" type="text" :placeholder="t('请输入服务地址')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.username" type="text" :placeholder="t('请输入用户名')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.password" type="text" password :placeholder="t('请输入密码')" :border="false"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-4',
								[isDark, '!bg-surface-70', '!bg-white']
							])
						}">
					</cl-input>
				</view>

				<cl-button :pt="{
					className: '!h-[90rpx] !rounded-xl'
				}" :loading="loading" :disabled="disabled" @tap="handleSubmit">
					{{ t("登录") }}
				</cl-button>
			</view>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { login } from "@/api/auth";
import { config } from "@/config";
import { isDark, parseClass, router, storage } from "@/cool";
import { t } from "@/locale";
import { useUi } from "@/uni_modules/cool-ui";
import { computed, onMounted, ref } from "vue";

const ui = useUi();

type Form = {
	serviceUrl: string;
	username: string;
	password: string;
};

onMounted(() => {
	const serviceUrl = storage.get('serviceUrl');
	if (serviceUrl) {
		form.value.serviceUrl = serviceUrl;
	}
})

// 表单
const form = ref<Form>({
	serviceUrl: "",
	username: "",
	password: ""
});

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return form.value.serviceUrl == "" || form.value.username == "" || form.value.password == "";
});

// 触发提交
const handleSubmit = async () => {
	storage.set('serviceUrl', form.value.serviceUrl, 0);
	try {
		loading.value = true;
		const res = await login({
			username: form.value.username,
			password: form.value.password
		})
		storage.set('accessToken', res.data.accessToken, 0);
		storage.set('refreshToken', res.data.refreshToken, 0);
		router.nextLogin();
	} catch (e) {
		loading.value = false;
	} finally {
		loading.value = false;
	}
}
</script>
