<template>
	<cl-page>
		<view class="px-10">
			<!-- Logo -->
			<view class="flex flex-col items-center justify-center pt-40 pb-20">
				<view class="p-3 bg-primary-500 rounded-2xl">
					<cl-image src="/static/logo.png" mode="widthFix" :width="80" :height="80"></cl-image>
				</view>

				<cl-text :pt="{ className: '!text-xl font-bold mt-3' }">{{ config.name }}</cl-text>
			</view>

			<!-- 登录 -->
			<view class="flex flex-col">
				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.serverAddress" type="nickname" :placeholder="t('请输入服务地址')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.username" type="nickname" :placeholder="t('请输入用户名')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.password" type="safe-password" password :placeholder="t('请输入密码')" :border="false"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-4',
								[isDark, '!bg-surface-70', '!bg-white']
							])
						}">
					</cl-input>
				</view>

				<cl-button :pt="{
					className: '!h-[90rpx] !rounded-xl'
				}" :loading="loading" :disabled="disabled" @tap="handleSubmit">
					{{ t("登录") }}
				</cl-button>
			</view>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { isDark, parse, router, parseClass, useStore, type Token } from "@/cool";
import { t } from "@/locale";
import { computed, ref } from "vue";
import { useUi } from "@/uni_modules/cool-ui";

const { user } = useStore();
const ui = useUi();

type Form = {
	serverAddress: string;
	username: string;
	password: string;
};

// 表单
const form = ref<Form>({
	serverAddress: "",
	username: "",
	password: ""
});

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return form.value.serverAddress == "" || form.value.username == "" || form.value.password == "";
});

// 提交成功
async function toLogin(res: any) {
	user.setToken(parse<Token>(res)!);
	router.nextLogin();
}
// 触发提交
const handleSubmit = async () => {
	loading.value = true;
	await toLogin('test');
	loading.value = false;
}
</script>
