<template>
	<cl-page>
		<view class="px-10">
			<!-- Logo -->
			<view class="flex flex-col items-center justify-center pt-40 pb-20">
				<view class="p-3 bg-primary-500 rounded-2xl">
					<cl-image src="/static/logo.png" mode="widthFix" :width="80" :height="80"></cl-image>
				</view>

				<cl-text :pt="{ className: '!text-xl font-bold mt-3' }">{{ config.name }}</cl-text>
			</view>

			<!-- 登录 -->
			<view class="flex flex-col">
				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.serviceUrl" type="text" :placeholder="t('请输入服务地址')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.username" type="text" :placeholder="t('请输入用户名')" :border="false" :pt="{
						className: parseClass([
							'!h-[90rpx] flex-1 !rounded-xl !px-4',
							[isDark, '!bg-surface-70', '!bg-white']
						])
					}"></cl-input>
				</view>

				<view class="mb-4 flex flex-row">
					<cl-input v-model="form.password" type="text" password :placeholder="t('请输入密码')" :border="false"
						:pt="{
							className: parseClass([
								'!h-[90rpx] flex-1 !rounded-xl !px-4',
								[isDark, '!bg-surface-70', '!bg-white']
							])
						}">
					</cl-input>
				</view>

				<cl-button :pt="{
					className: '!h-[90rpx] !rounded-xl'
				}" :loading="loading" :disabled="disabled" @tap="handleSubmit">
					{{ t("登录") }}
				</cl-button>
			</view>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { isDark, parseClass, router, storage, isNull } from "@/cool";
import { t } from "@/locale";
import { useUi } from "@/uni_modules/cool-ui";
import { computed, onMounted, ref } from "vue";
import { getServiceUrl } from "@/utils";

const ui = useUi();

type Form = {
	serviceUrl: string;
	username: string;
	password: string;
};
type LoginResponseData = {
	accessToken?: string;
	refreshToken?: string;
};
type LoginResponse = {
	code?: number;
	message?: string;
	data?: LoginResponseData;
};

// 表单
const form = ref<Form>({
	serviceUrl: "",
	username: "",
	password: ""
});

onMounted(() => {
	const serviceUrl = storage.get('serviceUrl') as string | null;
	form.value.serviceUrl = serviceUrl ?? "";
})

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return form.value.serviceUrl == "" || form.value.username == "" || form.value.password == "";
});

// 触发提交
const handleSubmit = () => {
	storage.set('serviceUrl', form.value.serviceUrl, 0);
	let serviceUrl = getServiceUrl();
	if (serviceUrl == null) {
		return;
	}
	loading.value = true;
	uni.request<LoginResponse>({
		url: serviceUrl + "/auth/login",
		method: "POST",
		data: {
			username: form.value.username,
			password: form.value.password
		},
		success: (res) => {
			storage.set('accessToken', res.data?.data.accessToken ?? '', 0);
			storage.set('refreshToken', res.data?.data.refreshToken ?? '', 0);
			router.nextLogin();
		},
		fail: (err) => {
			console.log("登录失败", err);
		},
		complete: () => {
			loading.value = false;
		}
	})
}
</script>
