<template>
    <view class="flex flex-col">
        <cl-image :src="item.cover" mode="scaleToFill" width="200rpx"
            height="200rpx" @click="handleClick(item)"></cl-image>
        <view class="mt-2">
            <cl-text :pt="{
                className: '!text-lg !font-bold'
            }">{{ item.title }}</cl-text>
            <cl-text>{{ item.artist }}</cl-text>
        </view>
    </view>
</template>
<script setup lang="ts">
import { loadSong } from '@/stores/player'
defineProps({
    item: {
        type: Object,
        default: () => ({})
    }
})
const handleClick = (item)=>{
    loadSong(item.id)
}
</script>