<template>
    <cl-page class="flex flex-col h-full">
        <cl-topbar fixed safe-area-top title="歌曲" :pt="{
            title: {
                className: '!text-xl !font-bold'
            }
        }">
        </cl-topbar>
        <songs-list class="flex-1 min-h-0"></songs-list>
        <footer-bar></footer-bar>
    </cl-page>
</template>
<script setup lang="ts">
import FooterBar from "@/components/footer-bar/index.uvue";
import SongsList from "@/components/songs-list/index.uvue";
</script>
