<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			title="首页"
			:pt="{
				title: {
					className: '!text-xl !font-bold'
				}
			}"
		>
		</cl-topbar>
        <cl-text>开发中...</cl-text>
		<tabbar></tabbar>
	</cl-page>
</template>

<script lang="ts" setup>
import Tabbar from "@/components/tabbar.uvue";
</script>
