<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top background-color="transparent">
			<view class="flex flex-row items-center justify-between w-full flex-1 px-4">
				<cl-text :pt="{ className: '!text-xl !font-bold' }">Muses</cl-text>
				<cl-button text icon="search-line"></cl-button>
			</view>
		</cl-topbar>
		<view class="p-4">
			
		</view>
		<footer-bar></footer-bar>
	</cl-page>
</template>

<script lang="ts" setup>
import FooterBar from "@/components/footer-bar/index.uvue";
</script>