<template>
	<cl-page>
		<cl-topbar
			fixed
			:show-back="false"
			safe-area-top
			title="首页"
			:pt="{
				title: {
					className: '!text-xl !font-bold'
				}
			}"
		>
		</cl-topbar>
        <cl-text>开发中...</cl-text> 
		<footer-bar></footer-bar>
	</cl-page>
</template>

<script lang="ts" setup>
import FooterBar from "@/components/footer-bar/index.uvue";
</script>
