<template>
        <cl-page>
                <cl-topbar fixed :show-back="false" safe-area-top title="音乐" :pt="{
                        title: {
                                className: '!text-xl !font-bold'
                        }
                }">
                </cl-topbar>
                <view class="p-4">
                        <cl-list v-for="item in list" :key="item.label" :title="item.label" :pt="{
                                className: 'mb-3'
                        }">
                                <cl-list-item v-for="child in item.children" :key="child.label" :icon="child.icon" :label="child.label"
                                        :arrow="child.path != null" @tap="toPath(child)" hoverable justify="center">
                                </cl-list-item>
                        </cl-list>
                </view>
                <footer-bar></footer-bar>
        </cl-page>
</template>

<script lang="ts" setup>
import FooterBar from "@/components/footer-bar/index.uvue";
import { router } from "@/cool";
import { t } from "@/locale";
import { useUi } from "@/uni_modules/cool-ui";
import { computed } from "vue";

const ui = useUi();

type Item = {
        label: string;
        children?: Item[];
        path?: string;
        icon?: string;
};

const list = computed<Item[]>(() => [
        {
                label: t("音乐库"),
                children: [
                        {
                                label: t("歌曲"),
                                path: "/pages/music/songs/index",
                                icon: "music-line"
                        },
                        {
                                label: t("专辑"),
                                path: "/pages/music/albums/index",
                                icon: "album-line"
                        },
                        {
                                label: t("艺术家"),
                                path: "/pages/music/artists/index",
                                icon: "mic-line"
                        }
                ]
        },
        {
                label: t("我的"),
                children: [
                        {
                                label: t("歌单"),
                                path: "/pages/music/playlists/index",
                                icon: "play-list-line"
                        },
                        {
                                label: t("喜欢"),
                                path: "/pages/music/likes/index",
                                icon: "heart-line"
                        },
                        {
                                label: t("最近播放"),
                                path: "/pages/music/recentlyPlayed/index",
                                icon: "timer-2-line"
                        },
                ]
        }
]);
function toPath(item: Item) {
        if (item.path == null) {
                return ui.showToast({
                        message: t("该功能正在开发中")
                });
        }

        router.to(item.path!);
}
</script>
